<!doctype HTML>

<html>

<head>

	<style>

	.rectangle {

		width: 400px;
		height: 500px;
		background: rgb(82, 86, 175);
		margin-bottom: 20px;
		position: relative;
	}

	.front{

		width: 350px;
		height: 475px;
		background: rgb(36, 246, 163);
		position: absolute;
		top: 20px;
		left: 200px;

	}

	.inner {

		width: 380px;
		height: 250px;
		background: rgb(254, 209, 0);
		top: 10px;
		left: 10px;
		position: absolute;

	}

	.squares {

		height: 80px;
		width: 80px;
		background: rgb(169, 67, 25);
		display: inline-block;
		margin: 10px;

	}

	.offset {

		position: relative;
		top: -10px;
	}


	</style>

</head>

<body>

	<div class="rectangle"></div>
	<div class="front"></div>
	<div class="rectangle">

		<div class="inner">

			<div class="squares"></div>
			<div class="squares offset"></div>
			<div class="squares"></div>
			<div class="squares"></div>
			<div class="squares"></div>
			<div class="squares"></div>

		</div>

	</div>

</body>

<html>