<!doctype HTML>

<html>

<head>

	<style>

body {

	margin: 0;

}

.outer {

	background: rgb(246, 120, 148);
	position: fixed;
	top: 0px;
	bottom: 0px;
	right: 0px;
	width: 350px;

}

.rectangle {

	background: rgb(36, 246, 163);
	position: absolute;
	bottom: 5px;
	right: 5px;
	left: 5px;
	height: 200px;

}

.circle {

	height: 60px;
	width: 100px;
	background: rgb(75, 127, 232);
	border-radius: 50%;
	top: 50%;
	left: 50%;
	margin-top: -30px;
	margin-left: -50px;
	position: absolute;

}

.smallrectangles {

	background: rgb(75, 127, 232);
	height: 45px;
	margin: 5px;

}

.offset {

	position: relative;
	left: 30px;

}



	</style>

</head>

<body>

	<div class="outer">

		<div class="smallrectangles"></div>

		<div class="smallrectangles offset"></div>
		<div class="smallrectangles"></div>

		<div class="smallrectangles"></div>

		<div class="smallrectangles"></div>

		<div class="smallrectangles offset"></div>

		<div class="smallrectangles"></div>

		<div class="rectangle">

			<div class="circle"></div>

		</div>

	</div>

</body>

<html>