<!doctype HTML>

<html>

<head>

	<style>

	body {

		margin: 0;
	}

	.top {


	}

	.left {

		position: absolute;
		background: rgb(232, 163, 159);
		height: 50%;
		width: 50%;
		top: 0px;

	}

	.right {

		position: absolute;
		background: rgb(244, 188, 214);
		height: 50%;
		width: 50%;
		top: 0px;
		right: 0px;

	}

	.bottom {

		position: absolute;
		background: rgb(75, 127, 232);
		height: 50%;
		width: 100%;
		bottom: 0px;

	}

	.square {

		height: 250px;
		width: 250px;
		background: rgb(254, 209, 0);
		z-index: 1;
		position: absolute;
		top: 25%;
		left: 50%;
		margin-left: -125px;
		margin-top: -125px;

	}

	.circle1 {

		height: 50px;
		width: 50px;
		border-radius: 50%;
		background: rgb(254, 209, 0);
		z-index: 1;
		position: absolute;
		top: 75%;
		left: 45%;
		margin-top: -25px;
		margin-left: -25px;

	}

	.circle2 {

		height: 50px;
		width: 50px;
		border-radius: 50%;
		background: rgb(254, 209, 0);
		z-index: 1;
		position: absolute;
		top: 75%;
		left: 50%;
		margin-top: -25px;
		margin-left: -25px;

	}

	.circle3 {

		height: 50px;
		width: 50px;
		border-radius: 50%;
		background: rgb(254, 209, 0);
		z-index: 1;
		position: absolute;
		top: 75%;
		left: 55%;
		margin-top: -25px;
		margin-left: -25px;

	}

	</style>

</head>

<body>

	<div class="square"></div>

	<div class="circle1"></div>

	<div class="circle2"></div>

	<div class="circle3"></div>

	<div class="top">

		<div class="left"></div>

		<div class="right"></div>

	</div>

	<div class="top"></div>	

	<div class="bottom"></div>

</body>

<html>