<!doctype html>

<head>

	<meta charset="UTF-8">

	<style>

		body {

			margin-left: 20px;

		}

		body p {

  			color: black;
		}

		body.black p {
  			
  			color: white;
		}

		.black {

			background-color: black;

		}

		#mydiv {

			display: inline-block;

		}

		.outerdiv {

			margin-top: 250px;
			text-align: center;
			display: block;

		}

		p {
			
			font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
			font-weight: bold;
			font-size: 70px;
			line-height: 40px;

		}

		.japanesetext {

			font-size: 40px;
			padding-top: 15px;

		}

		.day-night {

			font-family: Futura, Univers, Helvetica, Arial;
			font-weight: bold;
			font-size: 30px;
			display: inline-block;
			line-height: 0px;
			text-decoration: underline;

		}

		.day-night:hover {

			cursor: pointer;
			text-decoration: none; 

		}

		.day-night:active {

			color: red;
		}

		.blur {

			-webkit-filter: blur(20px);
		    -moz-filter: blur(20px);
		    -o-filter: blur(20px);
		    filter: blur(20px);

		}

		.blur:hover {

			-webkit-filter: blur(0px);
		    -moz-filter: blur(0px);
		    -o-filter: blur(0px);
		    filter: blur(0px);

		}

	</style>

</head>

<body>

		<p class="day-night">
			
			Night

		</p>

		<div class="outerdiv">

		<div id="mydiv" class="blur">

			<p>how much longer</p>

			<p>is my life?</p>

			<p>a brief night...</p>

			<p class="japanesetext">餘命いくばくかある夜短し</p>

		</div>

	</div>

</body>

<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

<script>

	$('.day-night').click(function(){
			$('body').toggleClass('black');
			if($('body').hasClass('black')){
			$(this).text('Day');
		} else {
			$(this).text('Night');
		}
	});

</script>



