<!doctype html>

<head>

	<meta charset="UTF-8">

	<style>

		body {

			margin-left: 20px;

		}

		body p {

  			color: black;
		}

		body.black p {
  			
  			color: white;
		}

		.black {

			background-color: black;

		}

		#mydiv {

			display: inline-block;

		}

		.outerdiv {

			text-align: center;
			display: block;

		}

		p {
			
			font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
			font-size: 50px;
			line-height: 30px;

		}

		.japanesetext {

			font-size: 40px;
			padding-top: 15px;

		}

		.empty-full {

			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size: 30px;
			text-decoration: underline;
			position: fixed;
			z-index: 3;

		}

		.empty-full:hover {

			cursor: pointer;
			text-decoration: none; 

		}

		.empty-full:active {

			color: red;
		}

		span:hover {

			color: pink;
		}

	</style>

</head>

<body>

		<p class="empty-full">
			
			Empty

		</p>

		<div class="outerdiv">

		<div id="mydiv">

			<p><span>t</span><span>h</span><span>e</span> </span>w</span><span>a</span><span>l</span><span>l</span> <span>i</span><span>r</span><span>i</span><span><span>s</span></p>

			<p><span>o</span><span>p</span><span>e</span><span>n</span><span>s</span> <span>i</span><span>t</span><span>s</span> <span>b</span><span>u</span><span>d</span><span>s</span><span>:</span></p>

			<p><span>b</span><span>e</span><span>f</span><span>o</span><span>r</span><span>e</span> <span>m</span><span>y</span> eyes</p>

			<p>the last spring</p>

			<p>begins to fade</p>

			<p class="japanesetext"><span>い</span><span>ち</span><span>は</span><span>つ</span><span>の</span><span>花</span><span>咲</span><span>き</span><span>い</span><span>で</span><span>て</span><span>我</span><span>目</span><span>に</span><span>は</span></p>

			<p class="japanesetext">今年ばかりの春行かんとす</p>

		</div>

	</div>

</body>

<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

<script>

	$('.empty-full').click(function(){

		if ($(this).text() == "Full") { 
			$(this).text("Empty"); 
		} else { 
			$(this).text("Full");
		}

		$('#mydiv').fadeToggle(3000);

	});

</script>



